server {
	server_name dso.dev;
	root /var/www/dso/web;
	
	## Default location
	location / {
		try_files $uri @rewriteapp;
	}

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

	# DEV
    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
		# Symfony Doc
        # fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        # fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    error_log /var/log/nginx/dso.error.log;
	access_log /var/log/nginx/dso.access.log;
}
