server {
    listen 80;
	server_name dso.test;
	root /var/www/dso/web;

	rewrite ^/app_dev\.php/?(.*)$ /$1 permanent;

	## Default location
	location / {
		try_files $uri @rewriteapp;
	}

	gzip on;
    gzip_buffers 4 32k;
    gzip_min_length 1100;
    gzip_types text/plain application/x-javascript text/xml text/css;
    gzip_vary on;

    location @rewriteapp {
         rewrite ^(.*)$ /app_dev.php/$1 last;
    }

	# DEV
    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
    }

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html|eof|woff|ttf)$ {
        if (-f $request_filename) {
            expires 30d;
            access_log off;
        }

        try_files $uri @rewriteapp;
    }

    error_log /var/log/nginx/dso.error.log;
	access_log /var/log/nginx/dso.access.log;
}
